# DistributedSystemsParcJavaClient

./: .gitignore  cookies.txt  nosoyeltoken.txt  pom.xml
src/main/java/alejandro/: Main.java
src/main/java/alejandro/controller/: CreateFolderModalController.java  LoginController.java  MainController.java  SharedController.java
src/main/java/alejandro/controller/repository/: GoSocket.java  GrpcClient.java
src/main/java/alejandro/controller/view/: ContextMenuFileController.java  ContextMenuFolderController.java  CreateFolderController.java  CreateUserController.java  PropertiesFileController.java  PropertiesFolderController.java  SearchController.java  TableViewController.java  TreeViewController.java  UploadController.java
src/main/java/alejandro/model/: CookieManager.java  FileService.java  Services.java  userSingleton.java
src/main/java/alejandro/model/domain/: File.java  Node.java  User.java
src/main/java/alejandro/services/FileServiceF/: FileService.java  IFileService.java
src/main/java/alejandro/services/UserServiceF/: IUserService.java  UserService.java
src/main/java/com/grpc/: Sincronizacion.java  Syncronization.java
src/main/resources/view/: ArchivosView.fxml  LoginScene.fxml  MainView.fxml  ModalFolder.fxml
src/main/resources/view/Models/: GridPane.java
