<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="alejandro.controller.MainController">
    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10" />
            </padding>
            <Label text="SGD" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
            <HBox spacing="10">
                <Label fx:id="usernameLabel" text="Usuario: "/>
                <Label text="root" />
                <Pane HBox.hgrow="ALWAYS" />
                <TextField fx:id="searchField" promptText="Search..." />
                <Button text="Search" onAction="#onSearch" />
            </HBox>
             <HBox spacing="10">
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="addFileButton">
              <graphic>
                <ImageView fitWidth="16" fitHeight="16" />
              </graphic>
            </Button>
            
            <Button fx:id="addFolderButton">
              <graphic>
                <ImageView fitWidth="16" fitHeight="16" />
              </graphic>
            </Button>

        </HBox>
        </VBox>
    </top>

    <center>
    <GridPane fx:id="gridPane" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <!-- Aquí se añadirán los botones desde el controlador -->
    </GridPane>
</center>

</BorderPane>
